# DemoNavigation

./: DemoNavigation.sln
DemoNavigation/DemoNavigation/: App.xaml  App.xaml.cs  DemoNavigation.csproj
DemoNavigation/DemoNavigation.Android/: DemoNavigation.Android.csproj  HyperlinkLabelRenderer.cs  MyButtonRenderer.cs  MyEntryRenderer.cs
DemoNavigation/DemoNavigation.Android/Resources/: Resource.designer.cs
DemoNavigation/DemoNavigation.Android/Resources/drawable/PNG/: Thumbs.db
DemoNavigation/DemoNavigation.iOS/: DemoNavigation.iOS.csproj
DemoNavigation/DemoNavigation/Models/: HomeMenuItem.cs
DemoNavigation/DemoNavigation/MyControll/: HyperlinkLabel.cs  MyButton.cs  MyEntry.cs
DemoNavigation/DemoNavigation/Services/: IDataStore.cs
DemoNavigation/DemoNavigation/ViewModels/: BaseViewModel.cs  PageDetailViewModels.cs
DemoNavigation/DemoNavigation/Views/: DemoMyControlPage.xaml  DemoMyControlPage.xaml.cs  MasterDetailPageMain.xaml  MasterDetailPageMain.xaml.cs  MasterDetailPageMaster.xaml  MasterDetailPageMaster.xaml.cs  TabbedPageDetail.xaml  TabbedPageDetail.xaml.cs
DemoNavigation/DemoNavigation/Views/Details/: AboutPage.xaml  AboutPage.xaml.cs  NextPage.xaml  NextPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
DemoNavigation/DemoNavigation/Views/Details/TabbedPageItems/: PageDetail.xaml  PageDetail.xaml.cs  TabbedPageItem1.xaml  TabbedPageItem1.xaml.cs  TabbedPageItem2.xaml  TabbedPageItem2.xaml.cs  TabbedPageItem3.xaml  TabbedPageItem3.xaml.cs
